# App identity
spring.application.name=SmartWaste
server.address=0.0.0.0

# JPA and SQL config
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/findit
spring.datasource.url=jdbc:mysql://mysql:3306/findit
spring.datasource.username=root
spring.datasource.password=Db@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Firebase settings (used in your Java code)
firebase.projectId=indus-532b7
firebase.storageBucket=indus-532b7.appspot.com
firebase.databaseUrl=https://indus-532b7-default-rtdb.firebaseio.com
firebase.token=/app/config/indus-532b7-firebase-adminsdk-uhb0r-e05db78a77.json

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
